<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="images/sgp_logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SGP</title>
    <link rel="stylesheet" href="css/home.css">
    <style>
        #file-list-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            /* Three files per row */
            gap: 20px;
            justify-items: center;
            max-width: 1200px;
            /* Adjust max-width as per your design */
            margin: 0 auto;
            /* Center the container horizontally */
        }

        .file-row {
            display: flex;
            justify-content: space-around;
            /* Distribute items evenly in the row */
            margin-bottom: 20px;
            /* Space between rows */
        }

        .file-item {
            flex: 0 1 calc(33.33% - 20px);
            /* Adjust width for 3 items per row with gap */
            text-align: center;
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 8px;
        }

        .pdf-container,
        .image-container {
            width: 100%;
            height: 250px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #000;
            background-color: white;
            overflow: hidden;
        }

        .pdf-container embed,
        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        h3 {
            color: #fff;
            text-align: center;
        }

        h4 {
            color: #000000;
            text-align: center;
        }

        h2 {
            color: #000000;
            text-align: center;
        }

        @media (max-width: 768px) {
            #file-list-container {
                grid-template-columns: repeat(1, 1fr);
                /* Single column on smaller screens */
            }
        }

        .file-item {
            flex: 0 1 calc(33.33% - 20px);
            /* Adjust width for 3 items per row with gap */
            text-align: center;
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .image-container,
        .pdf-container {
            width: 100%;
            height: 250px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #000;
            background-color: white;
            overflow: hidden;
            margin-bottom: 10px;
            /* Space between image/pdf and text */
        }

        .image-container img,
        .pdf-container embed {
            width: 300px;
            height: 300px;
            object-fit: cover;
        }

        .file-item p {
            margin: 5px 0;
        }

        .file-item a {
            display: inline-block;
            margin-top: 10px;
            padding: 5px 10px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
        }

        .file-item a:hover {
            background-color: #0056b3;
        }

        @media (max-width: 768px) {
            .login {
                margin-right: 10px;
                /* Adjust margin from the right */
            }

            .dialog img {
                width: 100%;
                /* Ensure image fills its container */
                max-width: 300px;
                /* Limit maximum width */
                min-width: 300px;
                /* Ensure minimum width */
                height: auto;
                /* Maintain aspect ratio */
                max-height: 300px;
                /* Limit maximum height */
                min-height: 300px;
                /* Ensure minimum height */
                margin-bottom: 10px;
            }
        }


        .login button {
            font-size: 20px;
            /* Adjust text size */
        }

        /* CSS for the dialog box and overlay */
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        .dialog {
            background-color: #fff;
            padding: 20px;
            max-width: 80%;
            overflow-y: auto;
            text-align: left;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .dialog img {
            max-width: 500px;
            max-height: 500px;
            width: auto;
            height: auto;
            margin-bottom: 10px;
        }

        .dialog p {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 10px;
            color: #000;
            /* Black text color */
        }

        /* Loader CSS */
        @keyframes spin {
            from {
                transform: rotate(0);
            }

            to {
                transform: rotate(359deg);
            }
        }

        @keyframes spin3D {
            from {
                transform: rotate3d(.5, .5, .5, 360deg);
            }

            to {
                transform: rotate3d(0deg);
            }
        }

        @keyframes configure-clockwise {
            0% {
                transform: rotate(0);
            }

            25% {
                transform: rotate(90deg);
            }

            50% {
                transform: rotate(180deg);
            }

            75% {
                transform: rotate(270deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes configure-xclockwise {
            0% {
                transform: rotate(45deg);
            }

            25% {
                transform: rotate(-45deg);
            }

            50% {
                transform: rotate(-135deg);
            }

            75% {
                transform: rotate(-225deg);
            }

            100% {
                transform: rotate(-315deg);
            }
        }

        @keyframes pulse {
            from {
                opacity: 1;
                transform: scale(1);
            }

            to {
                opacity: .25;
                transform: scale(.75);
            }
        }

        .spinner-box {
            width: 300px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: transparent;
        }

        .circle-border {
            width: 150px;
            height: 150px;
            padding: 3px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            background: rgb(63, 249, 220);
            background: linear-gradient(0deg, rgba(63, 249, 220, 0.1) 33%, rgba(63, 249, 220, 1) 100%);
            animation: spin .8s linear 0s infinite;
        }

        .circle-core {
            width: 100%;
            height: 100%;
            background-color: #1d2630;
            border-radius: 50%;
        }

        #loader {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.8);
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }

        .spinner {
            width: 50px;
            height: 50px;
            border: 8px solid rgba(0, 0, 0, 0.1);
            border-top-color: #007bff;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <header>
        <div id="user-info-container"
            style="display: flex; align-items: start; justify-content: flex-start; position: absolute; left: 20px;">
            <!-- User info will be here -->
        </div>

        <nav>
            <ul>
                <li><a href="#" id="principal">Principal</a></li>
                <li><a href="#" id="hods">Hods</a></li>
            </ul>
        </nav>

        <div class="login">
            <button id="logoutBtn">Logout</button>
        </div>
    </header>
    <main>
        <h3>Files uploaded by Admin</h3>
        <div id="file-list-container"></div>
        <div id="loader">
            <div class="spinner"></div>
        </div>
    </main>

    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>
    <script src="js/home.js"></script>
</body>


</html>